<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Under Maintenance</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			color: #333;
			text-align: center;
			padding: 20px;
		}
		
		.container {
			max-width: 400px;
			margin: 40px auto;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
		}
		
		.header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			border-bottom: 1px solid #333;
			border-radius: 10px 10px 0 0;
		}
		
		.content {
			padding: 20px;
		}
		
		.title {
			font-size: 24px;
			margin-bottom: 10px;
		}
		
		.description {
			font-size: 16px;
			margin-bottom: 20px;
		}
		
		.button {
			background-color: #06010e;
			color: #247bf5;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.button:hover {
			background-color: #555;
		}
		
		@media (max-width: 768px) {
			.container {
				margin: 20px auto;
				padding: 10px;
			}
		}
		
		@media (max-width: 480px) {
			.container {
				margin: 10px auto;
				padding: 5px;
			}
			.title {
				font-size: 18px;
			}
			.description {
				font-size: 14px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="title">Under Maintenance</h1>
		</div>
		<div class="content">
			<p class="description">We're currently performing some maintenance tasks. Please check back later.</p>
			<p class="description">In the meantime, you can reach us on WhatsApp at </p>
                <a href="https://wa.me/+917736861114" class="button">WhatsApp</a>
		</div>
	</div>
</body>
</html>
